server.port=8966

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


management.endpoints.web.exposure.include=health,info,beans,env


info.app.name=Review Service
info.app.java.version=8
info.app.type=Spring Boot